JWT_SECRET="sua_chave_super_segura_aqui_para_assinatura_de_tokens"

GOOGLE_CLIENT_ID="25452681319-eqrses981acueojppt6ium00ga4o9jlp.apps.googleusercontent.com"
  PROYECT_ID="mapsnossocanto",
  AUTH_URI="https://accounts.google.com/o/oauth2/auth",
  TOKEN_URI="https://oauth2.googleapis.com/token",
  AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs",
  GOOGLE_CLIENT_SECRET="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",
  JAVASCRIPT_ORIGINS=["http://localhost:5173","http://localhost:3000"]
  GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

MONGO_URI="mongodb+srv://admin:123456.1@cluster0.d1oy1ml.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"

API_URL='http://localhost:3000/api/'

PORT=3000
TOKEN_SECRET="SUA_CHAVE_SECRETA_MUITO_LONGA_AQUI"
FRONTEND_URL="http://localhost:5173"
API_URL='http://localhost:3000/api/'
